Chat (Node.js; Express; Socket.io; jQuery):

>npm install

>node app.js

>http://localhost:3000/

Slideshow(javaScript):

>npm install node-static

>static

>localhost8080

Р.s lorempixel - ужасно глючная штука.

